# ---- Estructuras de Datos
productos = [
    ["P001","Mouse"],
    ["P002","Teclado"],
    ["P003","Monitor"],
    ["P004","Parlantes"],
    ["P005","WebCam"]
]

inventario = [
    ["P001",15,12990],
    ["P003",8,159990],
    ["P005",12,39990]
]

# ---- Definiciones de Funciones del Sistema
def agregar_inventario():
    codigo=input("Código: ").upper()

    if buscar_catalogo(codigo)==None:
        print("Código no existe en catálogo")
        return

    if buscar_inventario(codigo)!=-1:
        print("Producto ya existe en inventario")
        return

    stock=int(input("Stock: "))
    precio=int(input("Precio: "))

    inventario.append([codigo,stock,precio])

    print("Producto agregado")

def buscar_catalogo(codigo):
  for p in productos:
      if p[0]==codigo:
          return p
  return None

def buscar_inventario(codigo):
  for i in inventario:
      if i[0]==codigo:
          return inventario.index(i)
  return -1
    
# Codigo Principal del Sistema (Orquesta las llamas a las funcones)

while True:
  print("\n===== INVENTARIO =====")
  print("1. Consultar stock")
  print("2. Actualizar stock")
  print("3. Agregar inventario")
  print("4. Mostrar inventario")
  print("5. Salir")
  
  op=input("Opción: ")
  match op:
    case "1":
        #consultar_stock()
        print( )
    case "2":
        #actualizar_stock()
        print()
    
    case "3":
        agregar_inventario()
    
    case "4":
        print(inventario)
        #mostrar_inventario()
    
    case "5":
        print("Hasta pronto")
        break
    case _:
        print("Opción no válida")